# Server configuration
spring.application.name=pkgtracknumber
server.port=${PORT:8080}

# Development tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# API configuration
spring.mvc.servlet.path=/api

# Jackson configuration
spring.jackson.property-naming-strategy=SNAKE_CASE

# MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

# Redis configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=0
spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.timeout=2000ms

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.hadyan.teleport.trackingnumber=debug
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.redis=DEBUG